Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/xlab/treeprint"
  revision = "d6fb6747feb6e7cfdc44682a024bddf87ef07ec2"

[[constraint]]
  branch = "master"
  name = "github.com/acarl005/stripansi"

[[constraint]]
  name = "github.com/schollz/progressbar"
  version = "2.6.0"

[[constraint]]
  name = "github.com/tj/go-spin"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "github.com/mitchellh/colorstring"

[[constraint]]
  branch = "master"
  name = "github.com/ipsn/go-ipfs"

[[override]]
  branch = "master"
  name = "github.com/dgraph-io/badger"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/xlab/treeprint"
  revision = "d6fb6747feb6e7cfdc44682a024bddf87ef07ec2"

[[constraint]]
  branch = "master"
  name = "github.com/acarl005/stripansi"

[[constraint]]
  name = "github.com/schollz/progressbar"
  version = "2.6.0"

[[constraint]]
  name = "github.com/tj/go-spin"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "github.com/mitchellh/colorstring"

[[constraint]]
  branch = "master"
  name = "github.com/ipsn/go-ipfs"

[[override]]
  branch = "master"
  name = "github.com/dgraph-io/badger"

[[override]]
  name = "github.com/tendermint/tendermint"
  version = "=0.25.0"

Gopkg.toml (diff)
@@ -67,3 +67,7 @@
 [[override]]
   branch = "master"
   name = "github.com/dgraph-io/badger"
+
+[[override]]
+  name = "github.com/tendermint/tendermint"
+  version = "=0.25.0"
